{
  "name": "@jwc/jscad-gears",
  "version": "2.0.0",
  "description": "jscad parts library to create gears",
  "main": "jscad-gears.jscad",
  "scripts": {
    "test": "ava",
    "build": "gulp all",
    "start": "gulp",
    "docs": "vuepress-jsdoc --source ./srcs --dist ./docs && npx vuepress build ./docs"
  },
  "keywords": [
    "jscad",
    "gears"
  ],
  "author": {
    "name": "John Cole",
    "email": "johnwebbcole@gmail.com",
    "url": "https://jwc.dev"
  },
  "homepage": "https://gitlab.com/johnwebbcole/jscad-gears",
  "bugs": "https://gitlab.com/johnwebbcole/jscad-gears/issues",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:johnwebbcole/jscad-gears.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "@jwc/jscad-test-utils": "^1.0.6",
    "@vuepress/plugin-active-header-links": "^1.5.0",
    "@vuepress/plugin-google-analytics": "^1.5.0",
    "ava": "^3.8.2",
    "del": "^5.0.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-inject": "^5.0.5",
    "gulp-jscad-files": "^4.0.0",
    "gulp-jsdoc-to-markdown": "^1.2.1",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.2.1",
    "gulp-terser": "^1.2.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.1",
    "looks-same": "^7.2.3",
    "rollup": "^2.12.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "vuepress-jsdoc": "^3.0.0"
  },
  "dependencies": {
    "@jscad/csg": "^0.7.0",
    "@jscad/scad-api": "^0.5.1",
    "@jwc/jscad-utils": "^4.7.0"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/helpers/**/*.js"
    ],
    "require": [
      "esm",
      "@babel/register",
      "babel-polyfill",
      "./test/helpers/compat-env.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
